@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: #ecf4f9;
}
.contanier{
    width:min(100%,1455px);
    background-color: #fff;
    margin-right: auto;
    margin-left: auto;
}
ul {
    list-style: none;
  }
  a {
    text-decoration: none;
  }
  
  nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    background-color: #ffffff;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
    padding: 0px 5%;
  }
  nav ul {
    display: flex;
  }
  nav ul li a {
    margin: 30px;
    color: #1A8FE3;
    font-size: 15px;
    font-weight:500;
  }
  
  .logo img {
    margin-top: 10px;;
    width: 200px;
    height: 100%;
  }
#line-wrapper{
    width:min(100%,1586px);
    background-color:#E9E9E9;
    /* height:40px; */
}
#line-wrapper h3{
    text-align:center;
    color:#707375;
    font-size:14px;
    line-height:50px;
    font-weight:normal;
}
.contanier,.banner.title h1{
    font-weight: bold;
    font-size:28px;
    line-height:170%;
    color:#181D20;
    padding-top: 8px;
}
.title p{
    padding-top:15px;
    font-style:italic;
    color: #1A8FE3;
}
.section{
    width: min(90%,1300px);
    margin-right: auto;
    margin-left: auto;
}
.banner{
    padding: 100px 0;
    display:flex;
    justify-content: space-between;
}
.title{
    width:min(90%,500px);
    /* background-color:#000; */
}
/* Slideshow Responsive */
@media only screen and (max-width: 600px){
   .banner{
    flex-direction:column;
    justify-content:flex-start;
   }
   .slideshow-container {
    width:100%;
   }
   .logo img{
    opacity: 0;
   }
   nav ul li a{
    position: relative;
    right: 155px;
   }

}
@media only screen and (max-width:768px){
    nav ul li a{
        position: relative;
        /* right: 155px; */
       }
}
 
/* Slideshow container */
.box-slide{
    width:min(90%,800px);
    background:#fff;
    height:220px;
    border-radius:15px;
}
.box-slide h1{
    color: #63666a;
    font-size:17px;
    padding:20px 20px;
}
.box-slide h3{
    padding:0px 20px;
    line-height: 30px;
    font-weight: 500;
    font-size: 24px;
}
.box-slide-2{
    width:min(90%,800px);
    height:250px;
    background-color: #1A8FE3;
    border-radius:15px;
}
.box-slide-2 h1{
    color: #EAEBED;
    font-size:17px;
    padding:20px 20px;
    font-weight: 500;
}
.box-slide-2 h3{
    color:#fff;
    padding:0px 20px;
    line-height: 30px;
    font-weight: 500;
    font-size: 24px;
}
.slideshow-container {
    width:min(90%,500px);
    position: relative;
    margin: auto;
  }
  #btn{
    text-decoration: none;
    background-color: #1a8fe3b4;
    padding:10px 20px;
    border-radius: 15px;
    color:#fff;
    font-size:17px;
    font-weight: 400;
    padding:10px 25px;
    width:100px;
    height:20px;
    position: relative;
    top: 20px;
    left:20px;
}
  #btn2{
    text-decoration: none;
    background-color: #fff;
    color:#1A8FE3;
    border-radius: 15px;
    font-size:17px;
    font-weight: 400;
    padding:10px 20px;
    width:100px;
    height:20px;
    position: relative;
    top: 50px;
    left:20px;
}
#btn::nth-child(2){
    color:red;
}
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
.services{
    padding-top: 50px;
    width: min(90%,900px);
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
}
.box{
    background: linear-gradient(to right,#7494eb,#1a8fe336);
    width: min(90%, 1000px);
    height:200px;
    padding:0px 20px;
    display: flex;
    flex-direction: column;
    margin:0 10px;
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    line-height: 35px;
 }
 .box a{
    text-decoration:none;
    color:#fff;
 }
@media only screen and (max-width: 600px){
 .services{
    flex-direction: column;
    justify-content:center;
    align-items:center;
 }
 .box{
    margin: 10px 0;
 }
 }
@media only screen and (max-width: 768px){
 .services{
    flex-direction: column;
    justify-content:center;
    align-items:center;
 }
 .box{
    margin: 10px 0;
 }
 }
.benefits{
    padding-top: 50px;
    width: min(90%,1300px);
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto; 
}
.text{
    margin-top: 30px;
    width:min(90%,500px);
}
.text h1{
    line-height:35px;
    color: #000;
    font-weight: 500;
}
.text ol{
    margin-left: 50px;
    margin:10px 50px;
}
.text ol li{
    font-style: italic;
    color: #1A8FE3;
    font-weight:500;
}
#img img{
    max-width:400px;

}
@media only screen and (max-width: 600px){
    .benefits{
        flex-direction: column;
        justify-content:center;
        align-items: center;
    }
}
  
.section-blogs{
    width: min(90%,1150px);
    margin-right: auto;
    margin-left: auto;
}
.blog{
    width:min(90%,500px);
    background:#fff;
    height:220px;
    border-radius:15px;
}
.blog h1{
    color: #63666a;
    font-size:17px;
    padding:20px 20px;
    font-weight: 500;
}
.blog h3{
    padding:0px 20px;
    line-height: 30px;
    font-weight: 500;
    font-size: 18px;
}
.blogs{
    padding-top: 200px;
    width: min(90%,1300px);
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto; 
}
@media only screen and (max-width: 600px){
    .blogs{
        flex-direction: column;
        width: 100%;
    }
    .blogs-2{
        flex-direction: column;
        width: 100%;
    }
    .blogs-3{
        flex-direction: column;
        width: 100%;
    }
    .second{
        margin-top: 20px;
        width: 100%;
        height:250px;

    }
    .first{
      margin-top: 20px;
      height:250px;

    }
    .second{
      justify-content: center;
    }
    .third{
        margin-top: 20px;
        width: 100%;
        height:250px;

    }
    .fifth{
      margin-top: 20px;
      width: 100%;
      height:270px;

    }
 }
 @media only screen and (max-width: 910px){
    .blogs{
        flex-direction: column;
        width: 100%;
    }
    .blogs-2{
        flex-direction: column;
        width: 100%;
    }
    .blogs-3{
        flex-direction: column;
        width: 100%;
    }
    .second{
        margin-top: 20px;
        width: 100%;
        height:250px;

    }
    .first{
      margin-top: 20px;
      height:250px;

    }
    .second{
      justify-content: center;
    }
    .third{
        margin-top: 20px;
        width: 100%;
        height:400px;

    }
    .fifth{
      margin-top: 20px;
      width: 100%;
      height:270px;

    }
 }
.second{
    background-color: #1a8fe3b4;
}
.second h1{
    color: rgb(248, 248, 248);
    font-weight: 500;
}
.second h3{
    color: #fff;
}
.blogs-2{
    padding-top: 20px;
    width: min(90%,1300px);
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto; 
}
.third{
    width:min(90%,350px);
    background:#1a8fe3b4;
    height: 220px;
}
.third h1{
    color: rgb(248, 248, 248);
    font-weight: 500;
}
.third h3{
    color: #fff;
}
.fifth{
    width:min(90%,650px);
    background-color: #fff;
}
#btn-blog{
    text-decoration: none;
    background-color: #fff;
    color:#1A8FE3;
    border-radius: 15px;
    font-size:17px;
    font-weight: 400;
    padding:10px 20px;
    width:100px;
    height:20px;
    position: relative;
    top: 20px;
    left:20px;
}
#white{
    text-decoration: none;
    background-color: #fff;
    color:#1A8FE3;
    border-radius: 15px;
    font-size:17px;
    font-weight: 400;
    padding:10px 20px;
    width:100px;
    height:20px;
    position: relative;
    top: 20px;
    left:20px;
}
.blogs-3{
    padding-top: 20px;
    width: min(90%,1300px);
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto; 
}

